@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Rubik+Doodle+Shadow&display=swap");

html {
  scroll-behavior: smooth;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  font-family: "Poppins", sans-serif;
}
body {
  background-color: white;
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 20;
  background-color: rgb(20, 21, 21);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 10px 8px;
  height: 60px;
}

nav .logo {
  color: rgb(255, 255, 255);
  width: 40px;
  font-weight: bold;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 20px;
  align-items: center;
  margin-top: 55px;
}
div.logo span {
  font-size: 30px;
  margin-left: -38px;
}
div.logo p {
  color: wheat;
  font-size: 20px;
}
nav .logo span {
  color: rgb(255, 255, 255);
  font-family: "Rubik Doodle Shadow " sans-serif;
}
.menu {
  display: flex;
}
.menu li {
  list-style: none;
  margin: 0 15px;
}
nav img {
  width: 45px;
  border-radius: 2px;
  margin-top: -65px;
}
.menu li a {
  font-size: 18px;
  color: wheat;
  font-weight: bolder;
}
.menu li a:hover {
  color: chocolate;
}

#guitar-photo {
  width: 100%;
  height: 5%;
}
.screen {
  width: 100%;
  height: 50%;
  object-fit: cover;
  position: relative;
  display: inline-block;
  filter: brightness(70%);
}
img#guitar-photo {
  margin-top: 30px;
}
div.description {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 80px 50px 50px;
}

.description {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 90px;
  top: 100px;
  left: 10%;
}
h1 {
  font-size: 30px;
  font-family: "Poppins", sans-serif;
  color: rgb(255, 255, 255);
  border-bottom: 2px solid wheat;
}
h1 span {
  color: chocolate;
  font-size: 50px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
p {
  font-size: medium;
  font-family: "Poppins", sans-serif;

  color: rgb(255, 255, 255);
  margin-top: -60px;
  padding: 30px;
}

@keyframes change {
  form {
    transform: none;
  }
  to {
    transform: scale(1.1);
  }
}
.description a {
  border-radius: 20px;
  position: relative;
  width: 110px;
  height: 50%;
  margin: 70px;
  left: -50px;
  bottom: 140px;
  color: black;
  padding: 1px 21px;
  font-size: 1.5em;
  font-weight: 400;
  text-decoration: none;
  animation-name: change;
  animation-duration: 1s;
  animation-delay: 1s;
  animation-iteration-count: infinite;
  background-color: sandybrown;
  animation-direction: alternate;
}

/* header : shop */
#shop-guitar {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.header-shop {
  margin-top: 100px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-left: 100px;
}

.shop .contenu .droite img {
  height: 300px;
  width: 400px;
  margin-top: 15px;
  display: flex;
  flex-direction: row;
}
.shop .header-shop .contenu {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 20px;
  gap: -25px;
}
.shop .header-shop .contenu .gauche {
  flex: 0 0 50%;
  padding: 50px;
  background-color: wheat;
  margin-bottom: 60px;
  border-radius: 7px;
}
.shop .header-shop .contenu .droite {
  flex: 0 0 50%;
  margin-bottom: 20px;
}
.slide {
  float: left;
}
.slides {
  width: calc(400px * 3);
  transform: translate(0);
}
.carousel-container {
  width: 400px;
  overflow: hidden;
}
.carousel-container:hover .slides {
  animation: carrousel 10s alternate;
}
@keyframes carrousel {
  0% {
    transform: translateX(0);
  }
  20% {
    transform: translateX(-400px);
  }
  33% {
    transform: translateX(-400px);
  }
  76% {
    transform: translateX(-800px);
  }

  85% {
    transform: translate(-400px);
  }
  100% {
    transform: translateX(0);
  }
}

.shop .header-shop .contenu .droite .slides .slide {
  float: left;
}

.shop .header-shop .contenu .gauche h2 {
  font-size: 30px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  padding-bottom: 10px;
  border-bottom: 1px solid black;
}

.shop .header-shop .contenu .gauche p {
  padding-bottom: 5px;
  margin-top: 20px;
  color: black;
}

.shop .header-shop .contenu .gauche button {
  border: 1px solid wheat;
  padding: 6px 23px;
  margin-left: 200px;
  margin-top: 50px;
  border-radius: 10px;
  font-weight: bold;
  color: black;
}

.titre-section {
  text-transform: uppercase;
  position: relative;
  font-size: 30px;
  margin-top: 60px;
  color: chocolate;
  border: 5px solid chocolate;
  padding: 10px;
}
.point {
  color: beige;
  padding: 5px;
}
/* about us */
#about {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}
.gallery {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-left: 100px;
}
.gallery .image-infos {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.image-infos {
  width: 60%;
  margin: 20vh;
}
.infos {
  width: 40%;
}
.image-infos img {
  width: 300px;
}

.image-infos img:hover {
  transform: scale(0.95);
  transition: transform 0.5s ease;
}

.gallery .infos h4 {
  font-size: 50px;
  font-weight: normal;
  margin-top: 20px;
  margin-left: 100px;
  border-bottom: 2px solid chocolate;
}
.gallery .infos p {
  display: flex;
  flex-direction: column;
  color: black;
  margin-left: 70px;
  margin-top: 20px;
}
.gallery .infos button {
  margin-left: 180px;
  padding: 6px;
  background-color: chocolate;
  color: white;
}
/* conatct */

.contact-image img {
  position: absolute;
  width: 100%;
  height: 400px;
  filter: brightness(50%);
  object-fit: cover;
  left: 0;
}
.contact-image {
  width: 100%;
}
.contact-content {
  position: relative;
  margin-top: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-content h4 {
  font-size: 65px;
  margin-left: 5vh;
  margin-top: 5vw;
  color: wheat;
  margin-top: 20px;
}
.contact-content p {
  margin-top: 10px;
  margin-left: 10vh;
  color: white;
}
.footer {
  width: 100%;
  margin-top: 30vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.tocontact {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: space-around;
}

.tocontact img {
  width: 10%;
}
.tocontact h6 {
  font-size: 20px;
  border-bottom: 1px solid chocolate;
}
.tocontact p {
  color: black;
  margin-top: 2px;
  width: 100%;
}
footer {
  background-color: transparent;
  color: black;
  font-size: 12px;
}

@media screen and (max-width: 768px) {
  .menu {
    display: flex;
    flex-direction: row;
    gap: 80px;
    margin-right: -100px;
  }
  #home {
    width: 100%;
  }
  #guitar-photo {
    width: 100%;
    margin-bottom: 20px;
  }
  .menu li a {
    font-size: 9px;
    margin: 0 0;
    margin-left: -40vh;
  }
  div.logo p {
    margin-top: 1px;
    font-size: 10px;

    margin-bottom: 40px;
  }

  .screen {
    width: 100%;
  }
  .description {
    width: 80%;
    gap: 50px;
  }
  .shop {
    margin-left: 0;
  }
  .menu li {
    margin: 0 5px;
  }
  .main-about {
    width: 50%;
  }
  .main-about .gallery .infos {
    width: 100%;
  }
  .learn {
    left: 0;
  }
  .image-infos {
    width: 50%;
  }

  .infos {
    width: 100%;
  }

  .image-infos img {
    width: 100%;
  }
  .infos-image {
    align-items: center;
  }
  .gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 190%;
  }
  .contact-image img {
    width: 100%;
  }
  .contact-image {
    width: 100%;
  }

  .contact-content h4 {
    width: 20%;
    left: 0;
  }
  .contact-content p {
    width: 50%;
    margin: 0;
    padding: 0 0 0 0;
  }
}
@media screen and (max-width: 942px) {
  #guitar-photo {
    width: 950px;
  }
  .menu {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-right: 190px;
  }
}
@media screen and (max-width: 810px) {
  .description {
    width: 80%;
    gap: 50px;
  }
  #guitar-photo {
    width: 880px;
  }
  .menu li a{
    display: flex;
    flex-direction: row;
    gap: 5px;
    margin-left: 20px;
  }
}
@media screen and (max-width: 480px) {
  .description h1 {
    font-size: 10px;
    margin-top: -80px;
  }
  .description span {
    font-size: 12px;
  }
  .description p {
    font-size: 10px;
    margin-left: 90px;
  }
  .description a {
    margin-top: 10px;
    margin-left: 600px;
    width: 80px;
  }
  .menu li a {
    display: flex;
    flex-direction: row;
    gap: 9px;
    margin-right: -70px;
  }
  .description {
    width: 80px;
    gap: 10px;
    margin-bottom: 20vh;
  }
  #guitar-photo {
    width: 500px;
  }
}

@media screen and (max-width: 1024px) {
  .menu {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-right: 190px;
  }
}
@media screen and (min-width: 1024px) {
  .menu {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-right: 300px;
  }
}